# IoT_Beacons

./: .gitattributes  Makefile  README.md  build.gradle
.git-crypt/keys/default/0/: D2ED39CEA159CFB6C1E6222DC0A243EF0C87FCAB.gpg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_hes/iotlab/: MainActivity.java  MainActivity.java.complete  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
